# phoenix-user 10 QKQ1.190825.002 V12.0.4.0.QGHCNXM release-keys
- manufacturer: xiaomi
- platform: sm6150
- codename: phoenix
- flavor: phoenix-user
- release: 10
- id: QKQ1.190825.002
- incremental: V12.0.4.0.QGHCNXM
- tags: release-keys
- fingerprint: Redmi/phoenix/phoenix:10/QKQ1.190825.002/V12.0.4.0.QGHCNXM:user/release-keys
- brand: Redmi
- branch: phoenix-user-10-QKQ1.190825.002-V12.0.4.0.QGHCNXM-release-keys
- repo: redmi_phoenix_dump
